此版本基于12-21(优化信号采集+定位服务获取ibeacon信号)版本，加入在前台运行时通过系统蓝牙获取ibeacon信号，切换到后台时，采用优化信号采集方案


12-21：
1. 测试加入isNear，防止在靠近后，一直发起扫描，导致无法关闭扫描；（12-21）
注意：isNear标志位要在扫描到指定设备后，再置为YES，否则导致一段时间后，无法重新连接的现象。

2. 当离开ibeacon区域时，需要把收集信号的数组self.rssiArray中的值remove掉，防止影响下次判断。（12-21）还没有做啊！！！

3. 用的是CoreLocation获取ibeacon信号，信号采集一次很强的情况下，直接发起蓝牙扫描。（12-21）
4. 发送数据格式已经改为拼包格式

12-22:
1. 加入在前台运行时通过系统蓝牙获取ibeacon信号
2. 通过beacon的MAC地址对应蓝牙MAC地址
3. 加入打开关闭ibeacon扫描权限
4. 加入程序停止运行时，断开所有连接

12-27:
1. 加入通过蓝牙mac地址过滤，扫描和连接指定的蓝牙；

01-03
1. 新增加用户自己输入要连接蓝牙的mac地址和用户卡号；

01-05
//1. 验证一定距离开始先扫描，到特定条件再连接可行性；
//2. 在当前设备发送数据开过门，再次连接需要等待，防止用户开门后，还满足条件，再次发送开门数据，导致多次开门；

01-10
1. 添加在信号合格后，停止扫描（ibeacon的蓝牙的扫描），从实际测试看，对获取信号有改善，有待进一步测试



01-11
1. 前台运行：多个ibeacon通过beacon地址和蓝牙建立对应关系，与指定蓝牙设备连接；
问题：连接速度有点慢

01-12
1. 后台运行：多个ibeacon通过不同的区域与蓝牙建立对应关系，与指定蓝牙设备连接；
bug:
1. 从后台切换到前台，自动连接蓝牙一次

01-14
1. 修改ibeacon注册区域和蓝牙扫描和连接参数的设置位置，由原来的appdelegate.m中改为开门工具类中直接设置；
2. 启动程序后，立刻进入扫描状态。之前需要打开扫描ibeacon；
3. 添加3秒钟之内不可以连续发送开门数据功能；

01-17
1. 进入后台，通过扫描到蓝牙设备的信号，作为发送开门数据的依据；
变动：
进入后台后取消到babyBluetooth的扫描和连接
当监控到ibeacon时，只要babyBluetooth没有在扫描状态且没有连接外设，就开始扫描蓝牙
发现蓝牙设备，把扫描到的蓝牙信号值存储在与蓝牙地址对应的数组中，当发现满足条件时，立即连接蓝牙并发送数据

2.










